{
  "name": "pollservice",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "agenda": "^5.0.0",
    "axios": "^1.6.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.3",
    "node-cron": "^3.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/techartyst/uncode-heartbeat.git"
  },
  "bugs": {
    "url": "https://github.com/techartyst/uncode-heartbeat/issues"
  },
  "homepage": "https://github.com/techartyst/uncode-heartbeat#readme",
  "description": ""
}
